.*
package.json
package-lock.json
yarn-lock.json
build.json
export
tsconfig.json
tslint.json
node_modules
*.ts
*.tsx
Dockerfile
dist
README.md
now.json
vesta/
*.bat
scene-export.json
scene-deploy.json
